## Archivo de Configuración de Inyección SQL
## Última actualización automática: 20/05/2016 04:23:29 AM
## Usuario: RYUKZ (Administrador)

url = "http://helpdesk.comercialindriago.com/scripts/login.php"
archivo = /var/www/sisec/files/injections-sql/inyeccion-sql-personalizada.txt
cadena_invalida = " ¡Usuario ó Clave Invalidos! "

[campo]
usuario = "" 
clave = "" 

[campo_adicional]
enviar = "Iniciar Sesión"
submit = "Iniciar Sesión"