## Archivo de Configuración de Ataque de Fuerza Bruta
## Última actualización automática: 28/05/2016 04:21:09 AM
## Usuario: RYUKZ (Administrador)

url = "http://localhost/sirah/"
archivo = /var/www/sisec/files/brute-force/fuerza-bruta-personalizada.txt
cadena_invalida = "Usuario o contraseña incorrecto"
campo_contrasenia = "password"

[campo]
username = "Miguel"  

[campo_adicional]
enviar = "Iniciar Sesión"
submit = "Iniciar Sesión"