## Archivo de Configuración para Carga de Datos
## Última actualización automática: 22/03/2016 08:05:24 AM
## Usuario: MIGUEL (Evaluador)

url = "http://localhost/sirah/registrar-material"
archivo = /var/www/sisec/files/injections-xss/inyeccion-xss-personalizada.txt
cadena_valida = "Registro exitoso"
total_campos = "5"

[campos_0]
nombre = "codigo"
tipo = "Letras/Números"
longitud = "8"

[campos_1]
nombre = "descripcion"
tipo = "Letras"
longitud = "15"

[campos_2]
nombre = "cantidad_total"
tipo = "Letras"
longitud = "2"

[campos_3]
nombre = "number"
tipo = "Letras"
longitud = "3"

[campos_4]
nombre = "monto"
tipo = "Números"
longitud = "3"

[campo_adicional]
submit = "Registrar"