## Archivo de Configuración de Ataque de Fuerza Bruta
## Última actualización automática: 14/03/2016 02:02:50 PM
## Usuario: MIGUEL (Evaluador)

url = "http://localhost/sirah/"
urlDeInicio = "http://localhost/sirah/mi-historial"
urlDeSalir = "http://localhost/sirah/salir"

archivo = /var/www/sisec/files/login-load/diccionario-de-usuarios-personalizado.txt
cadena_invalida = "Usuario o contraseña incorrecto"

campo_usuario = "username"
campo_contrasenia = "password"

[campo_adicional]
submit = "Iniciar Sesión"
enviar = "Iniciar Sesión"