## Archivo de Configuración de Inyección XSS
## Última actualización automática: 26/03/2016 06:07:05 PM
## Usuario: MIGUEL (Evaluador)

url = "http://localhost/sirah/enviar-sugerencia"
archivo = /var/www/sisec/files/injections-xss/inyeccion-xss-personalizada.txt
cadena_invalida = "Complete los campos obligatorios"

[campo]
comentario = "" 
email = "" 

[campo_adicional]
submit = "Enviar"