## Archivo de Configuración para Registro de Empleados Parte 1
## Última actualización automática: 21-03-2016 04:45:51 PM
## Usuario: MIGUEL (Evaluador)

url = "http://localhost/sirah/registrar-empleado"
total_campos = "6"

[campos_0]
nombre = "nombre"
tipo = "Letras"
longitud = "10"

[campos_1]
nombre = "apellido"
tipo = "Letras"
longitud = "10"

[campos_2]
nombre = "dni"
tipo = "Números"
longitud = "7"

[campos_3]
nombre = "fechaNac"
tipo = "Fecha"
longitud = "1"

[campos_4]
nombre = "cargo"
tipo = "Letras/Números"
longitud = "15"

[campos_5]
nombre = "fecha_inicio"
tipo = "Fecha"
longitud = "1"



[campo_adicional]
sexo = "M"
tipo_dni = "V"
submit = "Siguiente"