## Archivo de Configuración para Registro de Empleados Parte 1
## Última actualización automática: 21-03-2016 04:47:49 PM
## Usuario: MIGUEL (Evaluador)

cantidad = "2"
url = "http://localhost/sirah/registrar-empleado-pago"
cadena_valida = "Registro exitoso"
total_campos = "6"

[campos_0]
nombre = "monto"
tipo = "Números"
longitud = "3"

[campos_1]
nombre = "number"
tipo = "Números"
longitud = "3"

[campos_2]
nombre = "banco1"
tipo = "Letras"
longitud = "15"

[campos_3]
nombre = "nroCuenta1"
tipo = "Números"
longitud = "20"

[campos_4]
nombre = "banco2"
tipo = "Letras"
longitud = "16"

[campos_5]
nombre = "nroCuenta2"
tipo = "Números"
longitud = "20"



[campo_adicional]
formaPago = "Transferencia"
submit = "Registrar"
enviar = "enviar"