## Archivo de Configuración Básica del Sistema en Evaluación
## Última actualización automática: 21/03/2017 10:24:42 AM
## Usuario: MIGUEL (Evaluador)

url = "http://localhost/sirah"
nombre = "SIRAH"
version = "1.0 Apha"

## Configuración de Inicio de Sesión

url_sesion = "http://localhost/sirah/login"
mensaje_de_error = "Usuario o contraseña incorrecto"
[login]
username = "miguel"
password = "21011917"
submit = "Iniciar Sesión"
enviar = "Iniciar Sesión"

